#BlueJ class context
comment0.target=Student
comment1.params=name\ gender\ cm\ kg\ isMale
comment1.target=Student(java.lang.String,\ char,\ float,\ float,\ boolean)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=gender
comment3.target=void\ setGender(char)
comment4.params=kg
comment4.target=void\ setKg(float)
comment5.params=cm
comment5.target=void\ setCm(float)
comment6.params=
comment6.target=float\ BMIcalc()
comment7.params=
comment7.target=java.lang.String\ mof()
comment8.params=
comment8.target=java.lang.String\ Result()
comment9.params=
comment9.target=void\ printInfo()
numComments=10
