#BlueJ class context
comment0.target=Auto
comment1.params=
comment1.target=Auto()
comment10.params=
comment10.target=void\ aussteigenRueckbank()
comment11.params=person
comment11.target=void\ aussteigen(Person)
comment12.params=name
comment12.target=void\ aussteigen(java.lang.String)
comment13.params=
comment13.target=double\ gesamtGewicht()
comment14.params=
comment14.target=void\ printAuto()
comment2.params=name\ eigengewicht
comment2.target=Auto(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getEigengewicht()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=eigengewicht
comment6.target=void\ setEigengewicht(int)
comment7.params=person
comment7.target=void\ einsteigen(Person)
comment8.params=
comment8.target=void\ aussteigenFahrer()
comment9.params=
comment9.target=void\ aussteigenBeifahrer()
numComments=15
