#BlueJ package file
dependency1.from=AutoTest
dependency1.to=Auto
dependency1.type=UsesDependency
dependency2.from=AutoTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Auto
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=PersonTest
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=StudentTest
dependency5.to=Student
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8025169409486932
package.editor.height=656
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=AutoTest
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=170
target2.height=70
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=410
target2.y=170
target3.height=70
target3.name=comparison
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=StudentTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=100
target4.y=-20
target5.height=70
target5.name=AutoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=210
target5.y=140
target6.height=70
target6.name=fizzbuzz
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=180
target7.association=StudentTest
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=christmas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=80
target9.association=PersonTest
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=200
