#BlueJ package file
dependency1.from=AutoTest
dependency1.to=Auto
dependency1.type=UsesDependency
dependency2.from=AutoTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Auto
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=arrays
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=PersonTest
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=StudentTest
dependency6.to=Student
dependency6.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
editor.fx.1.height=918
editor.fx.1.width=780
editor.fx.1.x=761
editor.fx.1.y=0
objectbench.height=155
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8025169409486932
package.editor.height=656
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=arraybox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=725
target1.y=203
target10.height=70
target10.name=arrays
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=330
target11.height=70
target11.name=boxinbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=170
target12.association=PersonTest
target12.height=70
target12.name=Person
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=200
target2.height=70
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=410
target2.y=170
target3.height=70
target3.name=comparison
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=fizzbuzz
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=180
target5.association=StudentTest
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=christmas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=80
target7.association=AutoTest
target7.height=70
target7.name=Auto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=170
target8.height=70
target8.name=StudentTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=100
target8.y=-20
target9.height=70
target9.name=AutoTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=210
target9.y=140
