#BlueJ class context
comment0.target=Person
comment1.params=name\ gebjahr\ kg\ cm\ gender
comment1.target=Person(java.lang.String,\ int,\ double,\ double,\ char)
comment10.params=gender
comment10.target=void\ setGender(char)
comment11.params=
comment11.target=void\ printPerson()
comment12.params=
comment12.target=double\ bmi_rechner()
comment13.params=
comment13.target=java.lang.String\ mannOderFrau()
comment14.params=
comment14.target=java.lang.String\ bmi_werter()
comment15.params=
comment15.target=java.lang.String\ getName()
comment16.params=
comment16.target=double\ getGewicht()
comment17.params=
comment17.target=double\ getCm()
comment2.params=
comment2.target=void\ Person()
comment3.params=
comment3.target=void\ annainpersons()
comment4.params=
comment4.target=void\ annavonstudentsholen()
comment5.params=name\ isMale\ cm\ kg
comment5.target=Person(java.lang.String,\ boolean,\ double,\ double)
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=gebjahr
comment7.target=void\ setGebjahr(int)
comment8.params=kilogramm
comment8.target=void\ setKg(double)
comment9.params=centimeter
comment9.target=void\ setCm(double)
numComments=18
