#BlueJ class context
comment0.target=Student
comment1.params=name\ gebjahr\ kg\ cm\ gender
comment1.target=Student(java.lang.String,\ int,\ float,\ float,\ char)
comment10.params=
comment10.target=java.lang.String\ mannOderFrau()
comment11.params=
comment11.target=java.lang.String\ bmi_werter()
comment2.params=name\ isMale\ cm\ kg
comment2.target=Student(java.lang.String,\ boolean,\ float,\ float)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=gebjahr
comment4.target=void\ setGebjahr(int)
comment5.params=kilogramm
comment5.target=void\ setKg(float)
comment6.params=centimeter
comment6.target=void\ setCm(float)
comment7.params=gender
comment7.target=void\ setGender(char)
comment8.params=
comment8.target=void\ printStudent()
comment9.params=
comment9.target=float\ bmi_rechner()
numComments=12
